# challenge-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/notifications/channels/email/: EmailChannel.java  EmailConfig.java
src/main/java/com/notifications/channels/email/providers/: EmailProvider.java  MailgunProvider.java  SendGridProvider.java
src/main/java/com/notifications/channels/push/: PushChannel.java  PushConfig.java
src/main/java/com/notifications/channels/push/providers/: FirebaseFcmProvider.java  PushProvider.java
src/main/java/com/notifications/channels/slack/: SlackChannel.java  SlackConfig.java
src/main/java/com/notifications/channels/slack/providers/: SlackProvider.java  SlackWebhookProvider.java
src/main/java/com/notifications/channels/sms/: SmsChannel.java  SmsConfig.java
src/main/java/com/notifications/channels/sms/providers/: SmsProvider.java  TwilioProvider.java  VonageProvider.java
src/main/java/com/notifications/core/: AbstractNotificationChannel.java  EmailNotification.java  Notification.java  NotificationChannel.java  NotificationResult.java  NotificationService.java  NotificationStatus.java  PushNotification.java  SlackNotification.java  SmsNotification.java
src/main/java/com/notifications/example/: NotificationExample.java
src/main/java/com/notifications/exception/: NotificationException.java  ValidationException.java
src/main/java/com/notifications/factory/: NotificationChannelFactory.java
src/main/java/com/notifications/validation/: NotificationValidator.java  ValidationResult.java
src/test/java/com/notifications/channels/email/: EmailChannelTest.java
src/test/java/com/notifications/validation/: NotificationValidatorTest.java
